<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- --------fonts------------ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Vega Enterprises</title>
</head>
<body>
<div class="contents">
    <header class="head">
        <div class="navbar">
            <div class="navleft">
              <div class="logo">
                <img src="Images/logo.png" alt="Vega Enterprises">
              </div>
            </div>
            <div class="navright">
              <div class="searchbar">
                <input type="text" placeholder="search....">
                <button type="submit"><img src="Images/icons8-search-50.png" alt=""></button>
              </div>
              <ul class="navlinks">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#shope">Products</a></li>
                <li><a href="#contact">Contact Us</a></li>
              </ul>
            </div>
          </div>        
        </div>
    </header>
    
    <!-- hamburger menu end -->
    <div class="mainbody" id="home">
       <!-- Slideshow container -->
       <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="Images/All Kinds of Engineering Services and operations(MEP)...jpg" style="width:100%">
          <div class="text">Precision Engineering, Impeccable Results</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="Images/Cooling Tower Operations and servicing-including supply of chemicals.jpg" style="width:100%">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="Images/slider.webp" style="width:100%">
          <div class="text"></div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
<!-- shope------------------------ -->
    

    <!-- -----------------------------services----------------------------------- -->
                    <div class="services" id="services">
                        Services
                        <span>Engineering services</span>
                        <div class="ser">
                            <div class="s-1">
                                <img src="Images/Cooling Tower Operations and servicing-including supply of chemicals.jpg" alt="">
                                <p>Cooling Tower Operations and servicing</p>
                                <button class="book-button" id="click1">Enquire Now</button>
                            </div>

                            <div class="s-2">
                                <img src="Images/kitchen hood.jpg" alt="">
                                <p>Kitchen Hood Cleaning</p>
                                <button class="book-button" id="click2">Enquire Now</button>
                            </div>

                            <div class="s-3">
                                <img src="Images/hot water boiler.jpg">
                                <p>Hot water Boiler Servicing </p>
                                <button id="click3">Enquire Now</button>
                            </div>

                            <div class="s-4">
                                <img src="Images/engineering services.jpg" alt="">
                                <p>All Kinds of Engineering Services and operations(MEP)...</p>
                                <button id="click4">Enquire Now</button>
                            </div>

                            <div class="s-5">
                                <img src="Images/ahu and fcu coils.jpg" alt="">
                                <p>AHU & FCU Coll servicing</p>
                                <button id="click5">Enquire Now</button>
                            </div>

                            <div class="s-6">
                                <img src="Images/ro plant supply.webp" alt="">
                                <p>RO Plant supply and servicing</p>
                                <button id="click6">Enquire Now</button>
                            </div>

                            <div class="s-7">
                                <img src="Images/wtp supply.jpg" alt="">
                                <p>WTP Supply and servicing</p>
                                <button id="click7">Enquire Now</button>
                            </div>

                            <div class="s-8">
                                <img src="Images/steam boiler.jpg" alt="">
                                <p>Stream Boiler servicing and Coil De-scaling</p>
                                <button id="click8">Enquire Now</button>
                            </div>

                            <div class="s-9">
                                <img src="Images/ac palnt.jpg" alt="">
                                <p>AC plant Condenser Coil De-scaling with chemical</p>
                                <button id="click9">Enquire Now</button>
                            </div>

                            <div class="s-10">
                                <img src="Images/chiller.jpg" alt="">
                                <p>Chiller Plant servicing and annual maintenance contract</p>
                                <button id="click10">Enquire Now</button>
                            </div>

                            <div class="s-11">
                                <img src="Images/man power.jpg" alt="">
                                <p>Manpower for maintenance of engineering Utilities and services</p>
                                <button id="click11">Enquire Now</button>
                            </div>

                            <div class="s-12">
                                <img src="Images/interior.jpg" alt="">
                                <p>Building structural designing and interior design <br></p>
                                <button id="click12">Enquire Now</button>
                            </div>

                            <div class="s-13">
                                <img src="Images/iot.webp" alt="">
                                <p>IoT System</p>
                                <button id="click13">Enquire Now</button>
                            </div>
                        </div>
                        <!-- engineering services end  -->
                        <span class="nrg">Energy & Sustainability Services</span>

                        <div class="ser">
                            <div class="s-14">
                                <img src="Images/water and waste managemant.jpg" alt="">
                                <p>Energy, Water & Waste Management Plan</p>
                                <button class="book-button" id="click14">Enquire Now</button>
                            </div>

                            <div class="s-15">
                                <img src="Images/sustainability.jpg" alt="">
                                <p>Sustainability Consulting</p>
                                <button class="book-button" id="click15">Enquire Now</button>
                            </div>

                            <div class="s-16">
                                <img src="Images/audit services.webp" alt="">
                                <p>Audit Services</p>
                                <button class="book-button" id="click16">Enquire Now</button>
                            </div>

                            <div class="s-17">
                                <img src="Images/data management.webp" alt="">
                                <p>Data Management</p>
                                <button class="book-button" id="click17">Enquire Now</button>
                            </div>

                            <div class="s-18">
                                <img src="Images/certification-concept-illustration_114360-5142.jpg" alt="">
                                <p>Certification Consultancy</p>
                                <button class="book-button" id="click18">Enquire Now</button>
                            </div>
                        </div>

                    </div>
    <!-- --------------------services end------------------ -->
    <!-- about us  -->

    <div class="aboutus" id="about">
        <span class="au">About Us</span>
        <p>M/s Vega Enterprises Bangalore is a trusted and well established company since 2006 , we are a professional and result-oriented 
            team of engineers and skilled tech to optimize your workspace performance and ensure success 
            with superior facilities management (FM) and maintenance services. 
            <br> Our goal is to continually exceed client expectations. We Strive to partner in clients 
            growth by addressing their future plan and assisting in expansion as a strategic partner. We provide 
            support our clients operations in all engineering services and make certain that our clients have a healthy
            and safe environment. We provide comprehensive support services required at client's workspace.
            This helps clients to focus on their core bussiness needs, confident in the fact that all support services
            are functioning at maximum efficiency. We are undertaking all kinds of engineering services jobs to a wide range 
            of hospitallity industries, such as Hotels, Hospitals, Shopping Malls, Pharmaceutical companies, Automobile and Textile industiries among others. 
        </p>

        <span>What we Do</span>
        <p>We are undertaking Trunkey Projects in Engineering including construction, MEP / HVAC/ Fire system, supplying of various Industrial Equipments which applies to engineering services, supplying of chemicals for the water treatment process, used in various engineering applications in heavy Industries, and all kind of facilities management services, These applications include Air-conditioning systems, Cooling Towers, RO Plants. Heat Exchangers, STP/ETP, and more...

            Vega Enterprises, ability to handle projects of any size or complexity. Whether it's a small-scale or a large-scale project, we have the expertise to coordinate different contractors and vendors effectively, ensuring a cost- effective and timely completion of projects, we offer a wide range of services, including new construction, remodelling, additions, preventative maintenance, and service upgrades. Our commitment to customer satisfaction is unwavering, and we always strive to help our clients achieve their goals. Our team consists of highly skilled professionals with experience in a diverse range of projects, from simple power connections to complex full factory automation. We are constantly on the lookout for innovative solutions and will go the extra mile to deliver the best service you've ever experienced. Rest assured, if there's a better way to get the job done. we will find it and implement it for you.</p>



    </div>
<!-- about us end -->
<section class="shope" id="shope">
    Our Products
    <div class="card">
        <div class="product">
                <div class="item-1">
                    <img src="Images/chemical 1.jpg" >
                    <p>SS BRITE</p>
                    <p>Stainless Steel Brightner</p>
                    <p></p>
                    <button type="submit" id="click19">Order Now</button>
                </div>
                <div class="item-2">
                    <img src="Images/chemical 1.jpg" >
                    <p>FREEZE</p>
                    <p>AHU/FCU Coil Cleaner</p>
                    <p></p>
                    <button type="submit" id="click20">Order Now</button>
                </div>
                <div class="item-3">
                    <img src="Images/chemical 1.jpg" >
                    <p>CLOUT</p>
                    <p>Powerful Descaling Agent</p>
                    <p></p>
                    <button type="submit" id="click21">Order Now</button>
                </div>
                <div class="item-4">
                    <img src="Images/chemical 1.jpg" >
                    <p>DE-GRIME</p>
                    <p>Heavy Duty Floor Cleaner</p>
                    <p></p>
                    <button type="submit" id="click22">Order Now</button>
                </div>
                <div class="item-5">
                    <img src="Images/chemical 1.jpg" >
                    <p>WEDGE</p>
                    <p>Comm Kitchen Hood Cleaner</p>
                    <p></p>
                    <button type="submit" id="click23">Order Now</button>
                </div>
                <div class="item-6">
                  <img src="Images/chemical 1.jpg" >
                  <p>S2</p>
                  <p>Multi Purpose Floor Cleaner</p>
                  <p></p>
                  <button type="submit" id="click24">Order Now</button>
              </div>
              <div class="item-7">
                <img src="Images/chemical 1.jpg" >
                <p>S8</p>
                <p>Hard Scale tiles CLeaner</p>
                <p></p>
                <button type="submit" id="click25">Order Now</button>
              </div>
                 <div class="item-8">
                  <img src="Images/chemical 1.jpg" >
                  <p>CWAT 100</p>
                  <p>Broad Spectrum Biocide</p>
                  <p></p>
                  <button type="submit" id="click26">Order Now</button>
              </div>
              <div class="item-9">
                <img src="Images/chemical 1.jpg" >
                <p>CWAT 110</p>
                <p>Anti-scalant & Anti Foulant</p>
                <p></p>
                <button type="submit" id="click27">Order Now</button>
            </div>
            <div class="item-10">
              <img src="Images/chemical 1.jpg" >
              <p>CWATT 120</p>
              <p>All Organic Corrosion & scale Inhibitor</p>
              <p></p>
              <button type="submit" id="click28">Order Now</button>
          </div>
          <div class="item-11">
            <img src="Images/chemical 1.jpg" >
            <p>CWAT 130</p>
            <p>DIspersant & Anti Scalant</p>
            <p></p>
            <button type="submit" id="click29">Order Now</button>
        </div>
        <div class="item-12">
          <img src="Images/chemical 1.jpg" >
          <p>CWAT 140</p>
          <p>Seqestrant & Corrosion Inhibitor</p>
          <p></p>
          <button type="submit" id="click30">Order Now</button>
      </div>
      <div class="item-13">
        <img src="Images/chemical 1.jpg" >
        <p>CWAT 150</p>
        <p>Scale & Corrosion Inhibitor</p>
        <p></p>
        <button type="submit" id="click31">Order Now</button>
    </div>
    <div class="item-14">
      <img src="Images/chemical 1.jpg" >
      <p>SUGANJ-120</p>
      <p>RO Antiscalant</p>
      <p></p>
      <button type="submit" id="click32">Order Now</button>
  </div>
  <div class="item-15">
    <img src="Images/chemical 1.jpg" >
    <p>SUGANJ-120 HS</p>
    <p>RO High Silica Antiscalant</p>
    <p></p>
    <button type="submit" id="click33">Order Now</button>
</div>
<div class="item-16">
  <img src="Images/chemical 1.jpg" >
  <p>SUGANJ-121-P</p>
  <p>L (PH Booster Powder)</p>
  <p></p>
  <button type="submit" id="click34">Order Now</button>
</div>
<div class="item-17">
  <img src="Images/chemical 1.jpg" >
  <p>SUGANJ-121-L</p>
  <p>L (PH Booster Liquid)</p>
  <p></p>
  <button type="submit" id="click35">Order Now</button>
</div>
<div class="item-18">
  <img src="Images/chemical 1.jpg" >
  <p>SUGANJ-122</p>
  <p>RO Chlorination Liquid(Direct)</p>
  <p></p>
  <button type="submit" id="click36">Order Now</button>
</div>
<div class="item-19">
  <img src="Images/chemical 1.jpg" >
  <p>SUGANJ 123 LPH</p>
  <p>Membrane Cleaner Liquid</p>
  <p></p>
  <button type="submit" id="click37">Order Now</button>
</div>
<div class="item-20">
  <img src="Images/chemical 1.jpg" >
  <p>SUGANJ 123 HPH</p>
  <p>Membrane Cleaner Liquid</p>
  <p></p>
  <button type="submit" id="click38">Order Now</button>
</div> 
            </div>

        </div>
    </div>
</section>

<!-- <div class="tables">
    <table>
     <tr>
         <th>Chemical Name</th>
         <th>Price</th>
         <th>Order Now</th>
     </tr>

     <tr>
         <td>Alfreds Futterkiste</td>
         <td>Maria Anders</td>
         <td><a href="#">Order Now</a></td>
       </tr>
       
       <tr>
         <td>Alfreds Futterkiste</td>
         <td>Maria Anders</td>
         <td><a href="#">Order Now</a></td>
       </tr>

       <tr>
         <td>Alfreds Futterkiste</td>
         <td>Maria Anders</td>
         <td><a href="#">Order Now</a></td>
       </tr>

       <tr>
         <td>Alfreds Futterkiste</td>
         <td>Maria Anders</td>
         <td><a href="#">Order Now</a></td>
       </tr>

       <tr>
         <td>Alfreds Futterkiste</td>
         <td>Maria Anders</td>
         <td><a href="#">Order Now</a></td>
       </tr>

       <tr>
         <td>Alfreds Futterkiste</td>
         <td>Maria Anders</td>
         <td><a href="#">Order Now</a></td>
       </tr>

       <tr>
         <td>Alfreds Futterkiste</td>
         <td>Maria Anders</td>
         <td><a href="#">Order Now</a></td>
       </tr>

       <tr>
         <td>Alfreds Futterkiste</td>
         <td>Maria Anders</td>
         <td><a href="#">Order Now</a></td>
       </tr>

       <tr>
         <td>Alfreds Futterkiste</td>
         <td>Maria Anders</td>
         <td><a href="#">Order Now</a></td>
       </tr>

       <tr>
         <td>Alfreds Futterkiste</td>
         <td>Maria Anders</td>
         <td><a href="#">Order Now</a></td>
       </tr>

       <tr>
         <td>Alfreds Futterkiste</td>
         <td>Maria Anders</td>
         <td><a href="#">Order Now</a></td>
       </tr>

       <tr>
         <td>Alfreds Futterkiste</td>
         <td>Maria Anders</td>
         <td><a href="#">Order Now</a></td>
       </tr>

       <tr>
         <td>Alfreds Futterkiste</td>
         <td>Maria Anders</td>
         <td><a href="#">Order Now</a></td>
       </tr>

       <tr>
         <td>Alfreds Futterkiste</td>
         <td>Maria Anders</td>
         <td><a href="#">Order Now</a></td>
       </tr>

       <tr>
         <td>Alfreds Futterkiste</td>
         <td>Maria Anders</td>
         <td><a href="#">Order Now</a></td>
       </tr>

       <tr>
         <td>Alfreds Futterkiste</td>
         <td>Maria Anders</td>
         <td><a href="#">Order Now</a></td>
       </tr>

       <tr>
         <td>Alfreds Futterkiste</td>
         <td>Maria Anders</td>
         <td><a href="#">Order Now</a></td>
       </tr>

       <tr>
         <td>Alfreds Futterkiste</td>
         <td>Maria Anders</td>
         <td><a href="#">Order Now</a></td>
       </tr>

       <tr>
         <td>Alfreds Futterkiste</td>
         <td>Maria Anders</td>
         <td><a href="#">Order Now</a></td>
       </tr>

       <tr>
         <td>Alfreds Futterkiste</td>
         <td>Maria Anders</td>
         <td><a href="#">Order Now</a></td>
       </tr>

       <tr>
         <td>Alfreds Futterkiste</td>
         <td>Maria Anders</td>
         <td><a href="#">Order Now</a></td>
       </tr>

       <tr>
         <td>Alfreds Futterkiste</td>
         <td>Maria Anders</td>
         <td><a href="#">Order Now</a></td>
       </tr>

       <tr>
         <td>Alfreds Futterkiste</td>
         <td>Maria Anders</td>
         <td><a href="#">Order Now</a></td>
       </tr>

       <tr>
         <td>Alfreds Futterkiste</td>
         <td>Maria Anders</td>
         <td><a href="#">Order Now</a></td>
       </tr>
 -->





    </table>
 </div>


<!-- contact us -->

        <div class="contactus" id="contact">
            
            <div class="contactleft">
                <span>Contact Us</span>
                <p><i class="fas fa-envelope"></i>  vegaentp9@gmail.com</p>
                <p><i class="fas fa-phone"></i> +91-9380914749</p>
                <p><i class="fas fa-phone"></i> +91-7676731960</p>
                <p><i class="fas fa-globe"></i> www.vegaenterprises.co.in</p>
            </div>
            <div class="contactright">
              <form action="https://formsubmit.co/vegaentp9@email.com" method="POST">
                    <input   type="text" name="Name"  placeholder="Name*" required    >
                    <input  type="email" name="email"  placeholder="Email*" required    >
                    <textarea    name="Message"  placeholder="Message*" required ></textarea>
                    <button id="submit" type="submit">Send Message</button>
                  </form>
            </div>
        </div>
</div>   




    <Footer class="foot">
        <div>
            <p class="foo">Copyright © 2023 All Rights Reserved</p>
            <span class="link">
            </span>
          </div>
    </Footer>
</div>
    <script src="javascript.js"></script>
</body>
</html>